[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
asyncio_debug = true
log_cli = true
log_cli_level = 1
log_level = 1
log_cli_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
addopts = -svx